Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 15 Aug 2024 06:40:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66bda2c4-1507"
expires: Fri, 16 Aug 2024 14:41:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7773:354831:86DD13:89CC71:66BF62D4
Accept-Ranges: bytes
Age: 0
Date: Fri, 16 Aug 2024 14:31:48 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600058-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1723818709.916829,VS0,VE80
Vary: Accept-Encoding
X-Fastly-Request-ID: 503475fec8f83a2c4d46a3eb0a3c53cea932e60c

