Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 15 Aug 2024 06:40:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66bda2c4-c20aa4"
expires: Fri, 16 Aug 2024 14:41:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 840D:34D8BB:899011:8C7F20:66BF62D8
Accept-Ranges: bytes
Age: 0
Date: Fri, 16 Aug 2024 14:31:52 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600031-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1723818712.226734,VS0,VE312
Vary: Accept-Encoding
X-Fastly-Request-ID: 64710ccc7715a4e1daaca4d02c302d805e2d403d

