Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 15 Aug 2024 06:40:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66bda2c4-fc3"
expires: Fri, 16 Aug 2024 14:41:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0C2E:1EA90B:88E927:8BD80F:66BF62D4
Accept-Ranges: bytes
Age: 0
Date: Fri, 16 Aug 2024 14:31:49 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980053-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1723818709.180885,VS0,VE86
Vary: Accept-Encoding
X-Fastly-Request-ID: 10653b58485a02d99ed99f28010ed4e75080922d

