Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Thu, 15 Aug 2024 06:40:03 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66bda2c3-25d375"
expires: Fri, 16 Aug 2024 14:42:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 60D7:35297D:88431B:8B3218:66BF62E6
Accept-Ranges: bytes
Date: Fri, 16 Aug 2024 14:32:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lcy-eglc8600094-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1723818726.482790,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: 4ee558d1c1561cc7a92c9f5eb7b75c3052df5ab2

