Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 15 Aug 2024 06:40:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66bda2c4-739f82"
expires: Fri, 16 Aug 2024 14:41:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9FEE:350573:8ABE8F:8DAD75:66BF62D7
Accept-Ranges: bytes
Age: 0
Date: Fri, 16 Aug 2024 14:31:52 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980052-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1723818712.863116,VS0,VE211
Vary: Accept-Encoding
X-Fastly-Request-ID: 80beb612d308a973b69b055cdd4cd86b2587a0e0

