Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 15 Aug 2024 06:40:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66bda2c4-3d5da"
expires: Fri, 16 Aug 2024 14:41:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F45C:353129:869367:89828E:66BF62CC
Accept-Ranges: bytes
Age: 0
Date: Fri, 16 Aug 2024 14:31:46 GMT
Via: 1.1 varnish
X-Served-By: cache-lon4226-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1723818707.628156,VS0,VE89
Vary: Accept-Encoding
X-Fastly-Request-ID: f860abbb654904322fc0b07dacdf4db984763fd4

