Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 15 Aug 2024 06:40:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66bda2c4-12071"
expires: Fri, 16 Aug 2024 14:41:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F260:352EAF:87A0A5:8A8F68:66BF62D0
Accept-Ranges: bytes
Age: 0
Date: Fri, 16 Aug 2024 14:31:46 GMT
Via: 1.1 varnish
X-Served-By: cache-lon420098-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1723818706.326809,VS0,VE92
Vary: Accept-Encoding
X-Fastly-Request-ID: 1d44bcf8b75a9bb03a967e10491142323016e117

