Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 15 Aug 2024 06:40:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66bda2c4-d510"
expires: Fri, 16 Aug 2024 14:41:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8D2C:23CB57:8BA9B2:8E9985:66BF62D3
Accept-Ranges: bytes
Age: 0
Date: Fri, 16 Aug 2024 14:31:47 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980082-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1723818708.560079,VS0,VE90
Vary: Accept-Encoding
X-Fastly-Request-ID: 44c54045bb7947b780a3682cc1e9d47b3b000231

