Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 15 Aug 2024 06:40:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66bda2c4-4b8d8a"
expires: Fri, 16 Aug 2024 14:41:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6342:23CB57:8BAA47:8E9A1B:66BF62D4
Accept-Ranges: bytes
Age: 0
Date: Fri, 16 Aug 2024 14:31:49 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600097-LCY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1723818709.180808,VS0,VE164
Vary: Accept-Encoding
X-Fastly-Request-ID: d422789f2c2c38da0fe4453b0a62b0c7aa16f2f2

