Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 15 Aug 2024 06:40:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66bda2c4-c011"
expires: Fri, 16 Aug 2024 14:41:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FBCC:352EAF:87A4BF:8A9394:66BF62DD
Accept-Ranges: bytes
Age: 0
Date: Fri, 16 Aug 2024 14:31:57 GMT
Via: 1.1 varnish
X-Served-By: cache-lon420142-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1723818718.787644,VS0,VE84
Vary: Accept-Encoding
X-Fastly-Request-ID: 4b9a7eabe3b6f1687ecd9931936c6f282b7402aa

