Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 15 Aug 2024 06:40:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66bda2c4-e"
expires: Fri, 16 Aug 2024 14:41:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DFBC:23CF15:8A10EC:8CFFA9:66BF62D3
Accept-Ranges: bytes
Age: 0
Date: Fri, 16 Aug 2024 14:31:47 GMT
Via: 1.1 varnish
X-Served-By: cache-lhr-egll1980094-LHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1723818708.516415,VS0,VE93
Vary: Accept-Encoding
X-Fastly-Request-ID: 37aa3e98e1847eb212fb2d947f66599f8f014621

