Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 15 Aug 2024 06:40:04 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66bda2c4-26a1"
expires: Fri, 16 Aug 2024 14:41:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EC7E:34EF67:8A4C74:8D3B7F:66BF62D0
Accept-Ranges: bytes
Age: 0
Date: Fri, 16 Aug 2024 14:31:48 GMT
Via: 1.1 varnish
X-Served-By: cache-lon4280-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1723818708.247038,VS0,VE87
Vary: Accept-Encoding
X-Fastly-Request-ID: 876b593cddef6e7416d85769de9f46f93ad5bfe3

